# 环境变量配置文件
# 应用配置面板
VITE_APP_SETTING = false
# 页面标题
VITE_APP_TITLE = X
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_BASE_API = http://localhost:8888
#wcf请求地址
VITE_APP_API_WCFURL = http://localhost:10056

# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =
# 是否开启代理
VITE_OPEN_PROXY = true
# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = false
